{
    "name": "maryboye-backend-video-service",
    "description": "backend for mbshow",
    "keywords": ["maryboye", "show", "mbshow"],
    "license": "",
    "authors": [
        {
            "name": "Olaolu",
            "email": "akinsbo@gmail.com",
            "role": "Creator / Main Developer"
        }
    ],
    "require": {
        "php": "^7.1.3",
        "symfony/http-foundation": "^4.0"
    },
    "autoload": {
        "psr-4": {
            "Video\\": "src/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^6.4"
    }
}
